<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="400"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:startOffset="600"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />


    <translate
        android:duration="800"
        android:fromXDelta="0%p"
        android:toYDelta="-30%p"
        android:startOffset="600" >

        <alpha
            android:duration="200"
            android:fillAfter="true"
            android:fromAlpha="1.0"
            android:startOffset="2000"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="0.0" />

    </translate>



</set>